{
  "name": "linter-scalac",
  "main": "./lib/linter-scalac",
  "version": "1.4.4",
  "description": "Lint Scala on the fly, using scalac. Also possible to use other Scala linters, such as WartRemover, via compiler options.",
  "repository": "https://github.com/AtomLinter/linter-scalac",
  "license": "MIT",
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint .",
    "test": "apm test"
  },
  "dependencies": {
    "atom-package-deps": "^4.4.0",
    "atom-linter": "^10.0.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "@semantic-release/apm-config": "^2.0.1",
    "husky": "^0.14.3",
    "semantic-release": "^15.1.7",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "jasmine-fix": "^1.3.1",
    "rimraf": "^2.5.0"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true
    }
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}